<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <h1>Jogo de azar</h1>
    <h1>Pedra, Papel e Tesoura</h1>
    <hr class="borda1">
    <div id="div1"></div>
    <div id="div2">
        <form name="frmJokenpo" class="pptbuttons">
            <input type="radio" name="grupo" id="pedra">Pedra
            <input type="radio" name="grupo" id="papel">Papel
            <input type="radio" name="grupo" id="tesoura">Tesoura
            <p>
                <input type="button" value=" JOGAR " onclick="jogar()">
                <input type="reset" value=" RESET " onclick="resetar()">
            </p>
    </form>
    </div>
    <hr class="borda1">
    <div>
        <div id="div3"></div>
        <img src="imagens/pc.png" alt="computador" id="pc">
    </div>
    <hr class="borda1">
    <div id="div4">
        <h1 id="placar">&#9672</h1>
    </div>
    <script src="script.js"></script>
    <footer class="rodape"><i><h5>Enjoy!</h5></i></footer>
</body>
</html>